shared/src/proto/card.proto

syntax = "proto3";
package card;

message ShahrazadCard {
    string card_name = 1;
    string location = 2;
    bool token = 3;
    ShahrazadCardState state = 4;
    string owner = 5;
}

message ShahrazadCardState {
    repeated ShahrazadCounter counters = 1;
    bool hasCounters = 2;
    optional bool flipped = 3;
    optional bool inverted = 4;
    optional bool tapped = 5;
    optional bool face_down = 6;
    repeated string revealed = 7;
    bool hasRevealed = 8;
    uint32 x = 9;
    uint32 y = 10;
    optional string annotation = 11;
}

message ShahrazadCounter {
    string counter_type = 1;
    int32 count = 2;
}
